{
	"schemaVersion": 1,
	"id": "infinite-inventory",
	"version": "${version}",
	"name": "Infinite Inventory",
	"description": "Adds a secondary infinitely-expandable inventory that acts as a chest accessible at all times!",
	"authors": [
		"robsterad"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/robsterad/infinite-inventory-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/infinite-inventory/icon2.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.robsterad.infiniteinv.InfiniteInv"
		],
		"client": [
			"com.robsterad.infiniteinv.InfiniteInvClient"
		],
		"modmenu": [
			"com.robsterad.infiniteinv.config.InfiniteInvModMenuIntegration"
		]
	},
	"mixins": [
		"infinite-inventory.mixins.json",
		{
			"config": "infinite-inventory.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*",
		"modmenu": "*",
		"cloth-config": "*"
	}
}
